<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din Din - Educação Financeira</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300&family=Roboto:wght@100;300;400&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/global.css">
    <link rel="stylesheet" href="assets/styles/index.css">

</head>

<body>
    <header>
        <div class="container">
            <h2>
                <a href="index.html">dindin</a>
            </h2>

            <nav>
                <ul>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="index-banner">
            <h1> Educação Financeira é tudo de bom </h1>
            <p>Vem comigo que te mostro onde começar</p>
            <a href="cursos.html">Quero saber mais</a>
        </section>

        <article class="links-cursos-index">
            <div class="card-cursos-index1">
                <img src="assets/imagens/image 3 (Traced).png" alt="Imagem investimento para iniciantes">
                <h4>investimento para iniciantes</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla
                    pariatur</p>
                <a href="cursos.html">Começar agora</a>
            </div>
    
            <div class="card-cursos-index2">
                <img src="assets/imagens/image 2 (Traced).png" alt="Imagem independencia financeira">
                <h4>Poupando e Rendendo</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla
                    pariatur</p>
                <a href="cursos.html">Começar agora</a>
            </div>
        
            <div class="card-cursos-index3">
                <img src="assets/imagens/image 4 (Traced).png" alt="Imagem independencia financeira">
                <h4>Independência Financeira</h4>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla
                    pariatur</p>
                <a href="cursos.html">Começar agora</a>
            </div>

        </article>

        <section class="sobre-nos-index">
            <h3>O QUE FALAM SOBRE NÓS</h3>
            <div class="depoimentos1">
                <div class="card-depoimento">
                    <img src="assets/imagens/image 5.png" alt="imagem aleatória">
                    <p>
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem
                        aperiam.”
                        <br>
                        <br>
                        <span>Wally, 25</span>
                    </p>
                </div>

                <div class="card-depoimento">
                    <img src="assets/imagens/image 6.png" alt="imagem aleatória">
                    <p>
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem
                        aperiam.”
                        <br>
                        <br>
                        <span>Jaden Smith, 23</span>
                    </p>
                </div>
            </div>

            <div class="depoimentos2">

                <div class="card-depoimento">
                    <img src="assets/imagens/image 7.png" alt="imagem aleatória">
                    <p>
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem
                        aperiam.”
                        <br>
                        <br>
                        <span>Whoopi Goldberg, 37</span>
                    </p>
                </div>

                <div class="card-depoimento">
                    <img src="assets/imagens/image 8.png" alt="imagem aleatória">
                    <p>
                        ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem
                        aperiam.”
                        <br>
                        <br>
                        <span>Janes Joplin, 29</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="mais-conteudo-index">
            <h2>MAIS CONTEÚDO PARA VOCÊ</h2>
            <div class="conteudos-index">

                <div class="card-conteudos-index">
                    <img src="assets/imagens/Rectangle 17.png" alt="imagem aleatoria">
                    <h4>Itaque earum rerum</h4>
                    <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </div>

                <div class="card-conteudos-index">
                    <img src="assets/imagens/Rectangle 17.png" alt="imagem aleatoria">
                    <h4>Itaque earum rerum</h4>
                    <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </div>

                <div class="card-conteudos-index">
                    <img src="assets/imagens/Rectangle 17.png" alt="imagem aleatoria">
                    <h4>Itaque earum rerum</h4>
                    <p>hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                        perferendis doloribus asperiores repellat.</p>
                </div>
            </div>

            <div class="conteudos-button">
                <a href="post.html">Ver todos os posts</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <h2>
                <a href="index.html">Din din - Educação Financeira</a>
            </h2>
            <nav>
                <ul>
                    <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <div>
                <ul class="links-anexos">
                    <li><a href="#">Quero ser prof</a></li>
                    <li><a href="#">Aqui tem outro link</a></li>
                </ul>
            </div>
        </div>


    </footer>

</body>

</html>